REACT_APP_AUTH0_DOMAIN=dev-ci2itwucf6uucf4k.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=kUTXpHKUW0ruY7selYY3jvj5FT98Yy9N
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
REACT_APP_AUTH0_AUDIENCE=https://api.vowsuite.com
REACT_APP_API_SERVER_URL=https://vowsuite-server-0aa8493f0b2f.herokuapp.com
# REACT_APP_CLOUDINARY_API_KEY=123449859689355
# REACT_APP_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1/dxuiy4k4i/image/upload
REACT_APP_AWS_ACCESS_KEY_ID=AKIATLUNANIXEX7GR5Z2
REACT_APP_AWS_SECRET_ACCESS_KEY=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
# FAST_REFRESH=false