REACT_APP_AUTH0_DOMAIN=dev-ci2itwucf6uucf4k.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=kUTXpHKUW0ruY7selYY3jvj5FT98Yy9N
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
REACT_APP_AUTH0_AUDIENCE=https://api.vowsuite.com
REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_CLOUDINARY_API_KEY=123449859689355
REACT_APP_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1/dxuiy4k4i/image/upload

# FAST_REFRESH=false